# MultiTenantExample

./: .gitignore  LICENSE  README.md  VisitorManagement.sln
src/: VisitorManagement.Application.csproj
src/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Common/Interfaces/: ITenantDatabaseService.cs  ITenantService.cs
src/Features/Tenants/Commands/CreateTenant/: CreateTenantCommand.cs  CreateTenantCommandHandler.cs
src/Features/Tenants/Queries/GetTenantsList/: GetTenantsListQuery.cs  GetTenantsListQueryHandler.cs
src/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserResponse.cs
src/Features/Visitors/Commands/CreateVisitor/: CreateVisitorCommand.cs  CreateVisitorCommandHandler.cs
src/Features/Visitors/Queries/GetVisitorsList/: GetVisitorsListQuery.cs  GetVisitorsListQueryHandler.cs
src/VisitorManagement.Api/: Program.cs  VisitorManagement.Api.csproj  VisitorManagement.Api.http  appsettings.Development.json
src/VisitorManagement.Api/Controllers/: TenantsController.cs  UsersController.cs  VisitorsController.cs
src/VisitorManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs  TenantMiddleware.cs  TenantMiddlewareExtensions.cs
src/VisitorManagement.Api/Properties/: launchSettings.json
src/VisitorManagement.Api/Services/: TenantServiceFactory.cs
src/VisitorManagement.Api/Settings/: JwtSettings.cs
src/VisitorManagement.Application/: VisitorManagement.Application.csproj
src/VisitorManagement.Application/Common/Exceptions/: ConflictException.cs  ValidationException.cs
src/VisitorManagement.Application/Common/Interfaces/: IMasterDbContext.cs  ITenantDatabaseService.cs  ITenantService.cs
src/VisitorManagement.Application/Features/Tenants/Commands/CreateTenant/: CreateTenantCommand.cs  CreateTenantCommandHandler.cs  CreateTenantResponse.cs
src/VisitorManagement.Application/Features/Tenants/Queries/GetTenantsList/: GetTenantsListQuery.cs  GetTenantsListQueryHandler.cs
src/VisitorManagement.Application/Features/Users/Commands/CreateUser/: CreateUserCommandHandler.cs
src/VisitorManagement.Application/Features/Visitors/Commands/CreateVisitor/: CreateVisitorCommand.cs  CreateVisitorCommandHandler.cs  CreateVisitorResponse.cs
src/VisitorManagement.Domain/Entities/: Tenant.cs  User.cs  Visitor.cs
src/VisitorManagement.Infrastructure/: VisitorManagement.Infrastructure.csproj
src/VisitorManagement.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  MasterDbContext.cs
src/VisitorManagement.Infrastructure/Migrations/: 20250201113907_InitialCreate.Designer.cs  20250201113907_InitialCreate.cs  20250201135954_AddUsersTable.Designer.cs  20250201135954_AddUsersTable.cs  MasterDbContextModelSnapshot.cs
src/VisitorManagement.Infrastructure/Migrations/ApplicationDb/: 20250201113921_InitialCreate.Designer.cs  20250201113921_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/VisitorManagement.Infrastructure/Services/: TenantDatabaseService.cs  TenantService.cs
tests/: VisitorManagement.Application.UnitTests.csproj
tests/Common/: TestBase.cs
(+7 files in other folders)
